#db.url = jdbc\:jtds\:sqlserver\://192.168.100.3\:1433/SCHOOLAPP
#db.user = workshop_user
#db.pass = admin

#db.url = jdbc\:jtds\:sqlserver\://localhost\:1433/SCHOOLAPP
#db.user = workshop_user
#db.pass = admin

db.url = jdbc\:mysql\://localhost\:3306/schoolapp
db.user = root
db.pass = ADmin1234